<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:padding="1dip">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/product_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/product_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/product_item_container"
                app:layout_constraintTop_toTopOf="@+id/product_item_container"
                card_view:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/product_picto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="@+id/product_header_container"
                    app:layout_constraintTop_toTopOf="@+id/product_header_container"
                    app:srcCompat="@drawable/ic_product"
                    app:tint="@color/orange_500" />

                <TextView
                    android:id="@+id/product_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRODUCT ID : %s"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/orange_500"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/product_header_container"
                    app:layout_constraintStart_toEndOf="@id/product_picto"
                    app:layout_constraintTop_toTopOf="@+id/product_header_container" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/product_header_container"
                card_view:layout_constraintStart_toStartOf="@+id/product_item_container"
                card_view:layout_constraintTop_toBottomOf="@id/product_header_container" />

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/line"
                app:layout_constraintTop_toBottomOf="@id/line"
                app:srcCompat="@drawable/product" />

            <ImageView
                android:id="@+id/productRowOnePrefixIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/product_image"
                app:layout_constraintTop_toBottomOf="@id/line"
                app:srcCompat="@drawable/ic_sub_right_arrow" />

            <TextView
                android:id="@+id/product_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:maxWidth="267dp"
                android:text="product 1"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="@+id/line"
                app:layout_constraintStart_toEndOf="@id/productRowOnePrefixIcon"
                app:layout_constraintTop_toBottomOf="@id/line" />


            <ImageView
                android:id="@+id/productRowTwoPrefixIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/product_image"
                app:layout_constraintTop_toBottomOf="@id/product_title"
                app:srcCompat="@drawable/ic_sub_right_arrow" />

            <EditText
                android:id="@+id/product_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:inputType="textMultiLine"
                android:maxWidth="267dp"
                android:scrollbars="vertical"
                android:text="description one"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="@+id/line"
                app:layout_constraintStart_toEndOf="@id/productRowTwoPrefixIcon"
                app:layout_constraintTop_toBottomOf="@id/product_title" />

            <ImageView
                android:id="@+id/productRowThreePrefixIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/product_image"
                app:layout_constraintTop_toBottomOf="@id/product_description"
                app:srcCompat="@drawable/ic_sub_right_arrow" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:inputType="textMultiLine"
                android:maxWidth="267dp"
                android:scrollbars="vertical"
                android:text="description one"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="@+id/line"
                app:layout_constraintStart_toEndOf="@id/productRowThreePrefixIcon"
                app:layout_constraintTop_toBottomOf="@id/product_description" />

            <ImageView
                android:id="@+id/productRowFourPrefixIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/product_image"
                app:layout_constraintTop_toBottomOf="@id/product_price"
                app:srcCompat="@drawable/ic_sub_right_arrow" />

            <TextView
                android:id="@+id/product_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:inputType="textMultiLine"
                android:maxWidth="267dp"
                android:scrollbars="vertical"
                android:text="description one"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="@+id/line"
                app:layout_constraintStart_toEndOf="@id/productRowFourPrefixIcon"
                app:layout_constraintTop_toBottomOf="@id/product_price" />

            <ImageView
                android:id="@+id/productRowFivePrefixIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/product_image"
                app:layout_constraintTop_toBottomOf="@id/product_category"
                app:srcCompat="@drawable/ic_sub_right_arrow" />

            <TextView
                android:id="@+id/product_fournisseur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:inputType="textMultiLine"
                android:maxWidth="267dp"
                android:scrollbars="vertical"
                android:text="description one"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="@+id/line"
                app:layout_constraintStart_toEndOf="@id/productRowFivePrefixIcon"
                app:layout_constraintTop_toBottomOf="@id/product_category" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/product_item_view_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/orange_700"
                android:drawableTop="@drawable/ic_view"
                android:minWidth="15dp"
                android:text="VIEW"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:icon="@drawable/ic_view"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_fournisseur" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>